{
  "name": "y",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web --filter=financial-alerts-angular",
    "build:web": "yarn workspace web build",
    "dev:financial-alerts": "yarn workspace financial-alerts-angular dev",
    "build:financial-alerts": "yarn workspace financial-alerts-angular build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.4",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "autoprefixer": "^10.5.0",
    "docker": "^1.0.0",
    "postcss": "^8.5.12",
    "react-hook-form": "^7.74.0",
    "tailwindcss": "^3.4.19"
  }
}
