{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_FINANCIAL_ALERTS_ORIGIN",
    "NEXT_PUBLIC_AUTH_ORIGIN",
    "TRANSACTIONS_ZONE_ORIGIN",
    "INVESTMENTS_ORIGIN",
    "INVESTMENTS_ASSET_PREFIX",
    "AUTH_ORIGIN",
    "AUTH_SECRET",
    "NEXTAUTH_SECRET",
    "AUTH_COOKIE_DOMAIN",
    "AUTH_COOKIE_NAME",
    "AUTH_ALLOWED_ORIGINS",
    "AUTH_RATE_LIMIT_WINDOW_MINUTES",
    "AUTH_RATE_LIMIT_MAX_ATTEMPTS",
    "AUTH_MOCK_USERS_JSON",
    "AUTH_MOCK_USER_EMAIL",
    "AUTH_MOCK_USER_NAME",
    "AUTH_MOCK_USER_PASSWORD_HASH"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["storybook-static/**"]
    }
  }
}
