{
  "tailwindCSS.experimental.configFile": null,
  "tailwindCSS.includeLanguages": {
    "css": "css",
    "postcss": "css"
  },
  "tailwindCSS.validate": false,
  "css.customData": [".vscode/css_custom_data.json"],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore"
}